DB_HOST=localhost
DB_DATABASE=usermgt
DB_USERNAME=root
DB_PASSWORD=mariadb

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_DATABASE}?useTimezone=true&serverTimezone=Africa/Lagos
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.fail-on-empty-beans = false
spring.jackson.time-zone = Africa/Lagos

## Liquibase Properties
spring.liquibase.change-log = classpath:liquibase-changeLog.xml